{
	"id": "ob-sync-with-mdb",
	"name": "Sync with MDB",
	"version": "1.9.8",
	"minAppVersion": "0.15.0",
	"description": "Sync Obsidian with Airtable, Vika and Feishu",
	"author": "Johnny",
	"authorUrl": "https://github.com/shawndotty/ob-sync-with-mdb",
	"fundingUrl": "https://space.bilibili.com/432408734",
	"isDesktopOnly": false
}